<!DOCTYPE html>
<html>
<head>
<title>
Ratnesh
</title>
<style>
body{
background-color:black;
width:100%;
}
nav ul li a:link{
color:white;
}
                                /* using hover for whole list block */
nav ul li:hover 
{
  background-color:lightblue;
 }
 nav ul li a:hover{
 color:red;
 }
   nav ul li
  {
  color:white;
  width:17%;
  text-align:center;
  font-size:20px;
  background-color:black;
  margin-right:2px;
  float:left; 
  margin-left:2px;
 display:block;
  padding:15px;
  
  border: 1px solid white;
 //border-radius:30px;
  
  }
  
</style>
</head>
<body>

<nav>
<ul>
<li><a href="ABOUT ME.HTML" target="ratn">ABOUT ME</a></li>
<li><a href="LOCATION.html" target="ratn">LOCATION</a></li>
<li><a href="qualification.html" target="ratn">QUALIFICATION</a></li>
<li><a href="semester subjects.html"target="ratn">SEMESTER SUBJECTS</a></li>
<li><a href="ABOUT HTML.html"target="ratn">HTML</a></li>
</ul></nav>
<br><br><br><br><br><br><br><br>
<center><iframe src="https://previews.123rf.com/images/shidlovski/shidlovski1801/shidlovski180100093/94444748-word-iframe-composed-of-3d-letters-is-in-background-of-4-colors-blue-red-orange-and-green-iframe-as-.jpg" alt="welcome" height="450vh" width="98%" style="border:2px solid white" name="ratn"></iframe>
</center></body>
</html>